import java.util.Scanner;

public class Welcome {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[][] a = new int[3][3];
        int i = -1, j = -1;
        for (int g = 1; g <= 9; g++) {
            if (checkGame(a) == -1) {
                System.out.println("X player won!");
                break;
            } else if (checkGame(a) == -2) {
                System.out.println("O player won!");
                break;
            }
            if (g % 2 == 1) {
                System.out.print("Enter a row (0,1,or 2) for palyer X:");
                i = input.nextInt();
                System.out.print("Enter a column (0,1,or 2) for palyer X:");
                j = input.nextInt();
                a[i][j] = -1;
            } else {
                printGame(a);
                System.out.print("Enter a row (0,1,or 2) for palyer O:");
                i = input.nextInt();
                System.out.print("Enter a column (0,1,or 2) for palyer O:");
                j = input.nextInt();
                a[i][j] = -2;
                printGame(a);
            }
        }
        System.out.println("Game Over!");
    }

    public static void printGame(int[][] a) {
        System.out.println("-------------");
        for (int p = 0; p <= 2; p++) {
            for (int q = 0; q <= 2; q++) {
                if (a[p][q] == -1) {
                    System.out.print("| X ");
                } else if (a[p][q] == -2) {
                    System.out.print("| O ");
                } else {
                    System.out.print("|   ");
                }

            }
            System.out.println("|");
            System.out.println("-------------");
        }
    }

    public static int checkGame(int[][] a) {
        for (int i = 0; i <= 2; i++) {
            if (a[i][0] == a[i][1] && a[i][1] == a[i][2]) {
                if (a[i][0] == -1) {
                    return -1;
                } else if (a[i][0] == -2) {
                    return -2;
                }
            }
        }
        for (int j = 0; j <= 2; j++) {
            if (a[0][j] == a[1][j] && a[1][j] == a[2][j]) {
                if (a[0][j] == -1) {
                    return -1;
                } else if (a[0][j] == -2) {
                    return -2;
                }
            }
        }
        if (a[0][0] == a[1][1] && a[1][1] == a[2][2] || a[0][2] == a[1][1] && a[1][1] == a[2][0]) {
            if (a[1][1] == -1) {
                return -1;
            } else if (a[1][1] == -2) {
                return -2;
            }
        }
        return 0;

    }

}
